# pxSort

./: LICENSE  README.md  build_db.py
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/pxsrt/: ApplicationTest.java
app/src/androidTest/java/io/github/pxsort/: ApplicationTest.java
app/src/androidTest/java/io/github/pxsrt/: ApplicationTest.java
app/src/androidTest/java/io/pxsort/pxsort/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: filters.sqlite
app/src/main/java/com/github/pxsrt/: AsendorfSort.java  ComparatorConfigFragment.java  ComparatorPickerFragment.java  MainActivity.java  Pixel.java  PixelComponents.java  PredicateConfigFragment.java  PredicatePickerFragment.java  PredicateSelectorFragment.java  PresetFragment.java  RowSortPickerFragment.java  Sort.java  SortActivity.java  SortConfigFragment.java  SortFragment.java  SortThread.java  SortView.java  asendorfSorter.java
app/src/main/java/com/github/pxsrt/presets/: Preset.java  PresetConstants.java  PresetDecoder.java  PresetEncoder.java  PresetManager.java  PresetPickerFragment.java
app/src/main/java/com/github/pxsrt/sort/: AbstractRowPixelSort.java  AbstractRowPixelSorter.java  Evaluator.java  GridPixelSorter.java  Pixel.java  PixelComparator.java  PixelPredicate.java  PixelSort.java  PixelSorter.java  RowPixelSort.java  RowPixelSorter.java  SortComponents.java  SorterPresets.java  ThresholdPredicate.java
app/src/main/java/com/github/pxsrt/ui/: HelpButton.java  SortView.java
app/src/main/java/com/github/pxsrt/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/github/pxsrt/view/: ComparatorEditView.java  ComponentSpinner.java  HelpButton.java  PredicateEditView.java  PresetEditView.java  SortView.java  SorterEditView.java
app/src/main/java/io/github/pxsort/: MediaUtils.java  OldMainActivity.java
app/src/main/java/io/github/pxsort/activity/: FilterManagerActivity.java  MainActivity.java  SortActivity.java
app/src/main/java/io/github/pxsrt/: MainActivity.java  PixelComponents.java  SortActivity.java
app/src/main/res/drawable/: filter_thumb_mask.xml  ic_delete_black_24dp.xml  ic_filters_96dp.xml  ic_load_96dp.xml  ic_snap_96dp.xml  pxsort_logo.xml
app/src/main/res/layout/: activity_filter_manager.xml  activity_main.xml  activity_old_main.xml  activity_old_sort.xml  activity_sort.xml  filter_mgr_card.xml  fragment_comparator_picker.xml  fragment_predicate_picker.xml  fragment_predicate_selector.xml  fragment_preset.xml  fragment_row_sort_picker.xml  fragment_sort.xml  fragment_sorter_picker.xml  layout_comparator_config.xml  layout_filter_tile.xml  layout_fragment_sort.xml  layout_fragment_sort_settings.xml  layout_option_tile.xml  preset_tile.xml  sample_view_comparator_edit.xml  sample_view_predicate_edit.xml  sample_view_preset_edit.xml  sample_view_preset_selector.xml  sample_view_preset_tile.xml  sample_view_sorter_edit.xml  spinner_item.xml  view_comparator_edit.xml  view_predicate_edit.xml  view_preset_edit.xml  view_preset_selector.xml  view_preset_tile.xml  view_sorter_edit.xml
app/src/main/res/layout-land/: activity_filter_manager.xml  activity_main.xml  activity_sort.xml
app/src/main/res/menu/: menu_main.xml  menu_sort.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-port-xlarge/: config.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/rs/: histogram.rs  pxsort_util.rsh
(+96 files in other folders)
