<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".OldMainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="100sp"
            android:textColor="@android:color/holo_blue_bright"
            style="@style/TextAppearance.AppCompat.Title.Inverse"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_load_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="@string/load_image"
        android:textSize="25sp"
        android:background="@android:color/holo_purple"
        android:onClick="pickImage"
        style="@android:style/Widget.Holo.Button.Borderless"/>

</FrameLayout>