<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/fragment_preset"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:clickable="true">

    <ImageView
        android:id="@+id/preset_thumbnail"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_photo_black_24dp"
        android:contentDescription="@string/description_preset_fragment_img"/>
    <TextView
        android:id="@+id/preset_title"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:text="@string/dummy_text_preset_fragment"
        android:gravity="center"
        android:textStyle="bold"/>

</LinearLayout>