<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_marginTop="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/thumb_border"
            android:background="@color/secondary_dark"
            android:contentDescription="@string/description_thumb_border"
            android:layout_width="@dimen/filter_tile_border_height"
            android:layout_height="@dimen/filter_tile_border_height"
            android:layout_gravity="center" />

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/thumb"
            android:src="@color/primary_dark"
            android:background="@color/secondary_dark"
            android:layout_width="@dimen/filter_tile_image_height"
            android:layout_height="@dimen/filter_tile_image_height"
            android:scaleType="fitCenter"
            android:contentDescription="@string/description_filter_tile_thumb"
            style="@style/AppTheme" />

    </FrameLayout>

    <TextView
        android:id="@+id/filter_title"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_margin="3dp"
        android:text="@string/dummy_text_filter_tile"
        android:textStyle="bold"
        android:textSize="12sp"
        android:gravity="center"
        style="@style/AppTheme" />

</LinearLayout>