<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/preset_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/unnamed_preset"
        style="@style/Base.TextAppearance.AppCompat.Subhead"/>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@color/hint_foreground_material_light"/>

    <com.github.pxsrt.view.SorterEditView
        android:id="@+id/sorter_edit_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</merge>