<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/no_preset"
        android:clickable="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/original_thumbnail_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@color/material_blue_grey_800"
            android:background="@color/background_material_light"
            android:contentDescription="@string/description_preset_fragment_img"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="@string/no_preset"
            android:gravity="center"
            android:background="@color/background_material_light"
            style="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/new_preset"
        android:clickable="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_black_48dp"
            android:background="@color/background_material_light"
            android:contentDescription="@string/description_preset_fragment_img"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="@string/new_preset"
            android:gravity="center"
            android:background="@color/background_material_light"
            style="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"/>

    </LinearLayout>

</merge>